<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Html-1:Starting Html5</title>
  <meta name="description" content="">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	      <a href="/about/" title="About">About</a>
	    
	  
	    
	      <a href="/contact/" title="Contact">Contact</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  

	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span></span>

</footer>

	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="/">
        <h1>
          <span>Bibek</span>Adhikari
        </h1>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
	    
	      
	        <a href="/about/" title="About">About</a>
	      
	    
	      
	        <a href="/contact/" title="Contact">Contact</a>
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
	      
	    
      
      <!-- Nav links -->
	    

    </span>
  </div>
</header>




      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="post-page">
	<h2>Html-1:Starting Html5</h2>		
	<time datetime="2017-01-27T09:38:17+05:45" class="by-line">27 Jan 2017</time>
	<div class="content">

		<p>If you have ever used HTML in your life, HTML5 is easy and even if you have not, HTML5 is nothing but HTML with more keywords. So you can learn HTML5 at once. HTML or Hyper Text Markup Language is a Markup Language as seen in its name.It is like a skeleton of a body.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span></code></pre></figure>

<p>The above tag is 1st tag of HTML5, the tag tells browser that the file reading should be in HTML5.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span> <span class="no">Your</span> <span class="n">site</span> <span class="n">title</span> <span class="n">here</span><span class="o">&lt;</span><span class="sr">/title&gt;
&lt;meta charset="UTF-8"&gt;
&lt;/</span><span class="n">head</span><span class="o">&gt;</span></code></pre></figure>

<p>Head contains links, scripts, meta-tags, title, favicons. Then comes the body tag</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/body&gt;</span></code></pre></figure>

<p>Body is the place where all your file is made, like divisions, headers, text,navs,all.<br /></p>
<h2>Divisions of body</h2>
<h3>1. Header </h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">header</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">nav</span><span class="o">&gt;&lt;</span><span class="sr">/nav&gt;
&lt;/</span><span class="n">header</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/body&gt;</span></code></pre></figure>

<h3>2. Section </h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">section</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">article</span><span class="o">&gt;&lt;</span><span class="sr">/article&gt;
&lt;/se</span><span class="n">ction</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/body&gt;</span></code></pre></figure>

<h3>3. Footer</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">footer</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/footer&gt;
&lt;/</span><span class="n">body</span><span class="o">&gt;</span></code></pre></figure>

<p>Do you remember using of <code class="highlighter-rouge">&lt;div&gt;</code> tags in website while making it in html, bootstrap. The change in HTML5 is change of <code class="highlighter-rouge">&lt;div class='header'&gt;</code> to <code class="highlighter-rouge">&lt;header class='header'&gt;</code>, some people ask why there is need of HTML5 when we have been using div already. The need is during editing. HTML5 is easier to edit comparing with other versions of HTML.<br />
=&gt;Using older versions of HTML</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/div&gt;
  &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
&lt;/</span><span class="n">body</span><span class="o">&gt;</span></code></pre></figure>

<p>=&gt;Using HTML5</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/div&gt;
  &lt;/n</span><span class="n">av</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/header&gt;
&lt;/</span><span class="n">body</span><span class="o">&gt;</span></code></pre></figure>

<p>You can see the simple part of body looks much easier in HTML5 than HTML itself, the HTML gets much messy conpared to HTML5 when a complete webpage is build.</p>

		
	</div>
</article>



	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>@2017 - Bibek Adhikari</span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
